{
  "id": "myanimenotes",
  "name": "MyAnimeNotes",
  "version": "1.0.7",
  "minAppVersion": "0.15.0",
  "description": "Sync your anime and manga lists with MyAnimeList (MAL).",
  "author": "Zarakasi",
  "authorUrl": "https://github.com/zara-kasi",
  "isDesktopOnly": false
}
